<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SessionsSepet.Models.Kullanici">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAAAAAAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>Models\Kullanici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SessionsSepet.Models.Siparis">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgAEIAAAAAAAAAAAQAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Siparis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SessionsSepet.Models.SiparisDetay">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAQAgAAAAAACAAAAAAAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>Models\SiparisDetay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SessionsSepet.Models.Urun">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAgAAAAAAAAAAAAAAAQgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Urun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>